<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GameCell" customModule="live_streaming_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6m-GO-upK">
                        <rect key="frame" x="17.5" y="14.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="TR4-IF-NjY"/>
                            <constraint firstAttribute="width" constant="45" id="r44-dB-YBX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPv-Sh-0xr">
                        <rect key="frame" x="15.5" y="64.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="i6m-GO-upK" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="F5B-pN-hSm"/>
                <constraint firstItem="i6m-GO-upK" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Sd7-Le-PPd"/>
                <constraint firstItem="xPv-Sh-0xr" firstAttribute="centerX" secondItem="i6m-GO-upK" secondAttribute="centerX" id="mpm-R5-HAa"/>
                <constraint firstItem="xPv-Sh-0xr" firstAttribute="top" secondItem="i6m-GO-upK" secondAttribute="bottom" constant="5" id="oX9-RN-EnY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="i6m-GO-upK" id="lVk-k0-qTs"/>
                <outlet property="labelView" destination="xPv-Sh-0xr" id="IaN-GT-bas"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="153.82308845577214"/>
        </collectionViewCell>
    </objects>
</document>
